@import "variable";

.mix-flex-cent-betw{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.mix-flex-cent{
    display:flex;
    align-items:center;
}
.mix-just-cont-center{
    justify-content:center;
}
.mix-flex-cent-column{
    display:flex;
    align-items:center;
    flex-direction:column;
}