@import "variable";
@import "mixins";

@preview:~'.preview';


@{preview}{
	width: 398px;
	height: 420px;
	background-color: #eaf2f4;
	background-image: url(../img/jacket.png);
	align-self:stretch;
	
}
