@import "variable";
@import "mixins";

@price:~'.price';

@{price}{
	.mix-flex-column;
	&__id{
		p{	opacity: 0.7;
			color: @black;
			// font-family: OpenSans;
			font-size: 10px;
			font-weight: 400;
			line-height: 32.5px;
			letter-spacing: 0.5px;
		}
	}

	&__sale{
		font-size: 24px;
		font-weight: 700;
		
		&-old{
			color: @black;
			line-height: 7.36px;
			text-transform: uppercase;			
			text-decoration: line-through;
			margin-right:20px;
		}

		&-new{
			color: @red;
			line-height: 7.36px;
			text-transform: uppercase;
		}
	}

	&__assessment{
		&-stars{
			letter-spacing: -3px;
			margin-right:20px;
			i{
				font-size: 18px;
			}
			.red{
				color:@red;
			}
			.grey{
				color:@grey;
			}
		}
		&-share{
			color:@blue;
			font-size: 18px;
			font-weight: 700;
			line-height: 16px;
			letter-spacing: 0.45px;
		}
	}
	&__explane{
		max-width:300px;
		span{	
			
			color:@text-grey;
			font-size: 12px;
			font-weight: 300;
			line-height: 16px;
			letter-spacing: 0.3px;
		}
	}
	&__size{
		&-text{
			color:@black;
			font-size: 14px;
			font-weight: 700;
			line-height: 32.5px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			margin-right:35px;
		}
		.mix-flex-cent;
		.ring-size-button{
			width: 38px;
			height: 38px;
			border-radius:50%;
			border: 1px solid #cccccc;
			position:relative;
			margin-right:13px;
			
			&__size{
				position:absolute;
				left:50%;
				top:50%;
				transform:translate(-50%, -50%);
				font-size: 10px;
				font-weight: 700;
			}

		}
	}
}