@import "variable";
@import "mixins";

@name:~'.prod-name';


@{name}{
	
	p{
		color: #2c303d;
		font-family: Oswald;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		letter-spacing: 0.23px;
	}
	
}
