@import "variable";
@import "mixins";

@content:~'.content';


@{content}{
	max-width:934px;
	max-height:509px;
	padding:30px 50px;
	margin:0 auto;
	display:flex;
	flex-wrap:wrap;
	flex-direction: column;
}

