.test1{
	font-weight: 300;
	font-family: "OpenSans";
}

.test2{
	font-weight: 400;
	font-family: "OpenSans";
}

.test3{
	font-weight: 700;
	font-family: "OpenSans";
}

.test4{
	font-weight: 700;
	font-family: "Oswald";
}

.test5{
	font-weight: 400;
	font-family: "fontawesome";
}